’ . “ canc ansianum nauseantes.

Α. Ord. huj. edit-B. Ord. edit. Paris.

Ad ger. sollic. do. tu. . . . .
Ad aud. maj. ves. cu. . . . .
Ad conc. cum al. voc. .

Adolescens qu. ad acciu. . . . .
Amici nos. qui di. ist. . . . .
A multo tem. sin. car. . . . .
Apud Dom. Imp. et fil. . . . .
Audita san. Rom. eccl. . . . .
Audita inst. trans. ves .....

Audivitecau. stud. Par.. . . .
Auxiliumlib.mi.de. . . . .

Bandinum ves. ad Reg. . . . .
Benedictus De. et pa. D. n. . . .
Benedictus De. qui sd ep. . . . .
Causas qu. si. ex ordin. . .

Causam ven. fra. nos. Re. .’ . . .

. Causam qu. int. Willel. . . .

Causam qu. int. Herm. . . . .
Causam qu. int. ven. fr. . . . .
Confectus sen. et aliq. . . . .
Credimus prud. ves. . . . . .
Credo vos fid. ret. me. . .

Cum apud reg. nos. pa. . . . .
De adv. ves. nih. aud. . .

Delegavit ven. fra. me. . . . .
Desideravi‚ D0. mi, jam. . . . .

 

