olwo ALPHABE'HCUS XV

Literas jam. opt. ves. . . .

Literas poen. et conv.

Literae qu. nov. ves. mi. . . .
Literas ves. dig. acc. . . .
Literas ves. dil. acc. q. . .
Magnam mi. laet. dig. . . .
Mandatum ves. sub. ac. . . .
Memini me pro lat. .

Monachus ille L. ol.

Orto est in episc. nos.

Personam Dom. Lon. ap.

Pervenit ad notit. ves.

Motus est adv. me sic. . . .
Nuntios et lit. ves. do. .
Orationis cau. prof. in . . .

nn.
,78

....98-
,4838
,29-
..42
,34-
,8485

. . . ,87 89
Misit mi. per. Gileb. . . .

. 122 -
89 -
. 125 -
. 62 54
. 93 -
126 -
. 56 49
112 -

Potitionem Bai. ecc. der.. . . .

Potitiones a no. t. f.

Philippum ve. de Chau.
Post disc. ves. imp. . . . . .
Praeoepistis Will. fi. Ra. . . . .

fflmffimm. .. ..

Pro viro ven. Reg. Ba.

Pro fil. ves. F. pater. . . . . .
Pro vener. pat. nos. . . . . .
Pro Sim. nos. grat. . . . . .
Pro Willel. mon. ol. . . . . .
Pro Sag. ec. to. men. . . . .
Quae det. qu. lab. qu. . . . .
Qfflwmmn....
Quam utilis ap. Prin. . . . .
Quamdiu ecc. cui Deo . . . . ι
Quom san. qu. ut. qu. . . . .
Quanta tem. la. ecc. . . . . .
Quantum mi. gra. in . . . .

 

