xiv nuno 111011111000.

Diu est qu. ad Dom. re. . . . ,lin-li

Diutius expec. siqu ...... 36 -
Dominus Rad. thes. 1101. . . . . 2714
Dominus Remiba. au ..... 40 29
Dudum me div. dig. ad 106 —
Dum adhuc in Norm. . . . . 130 —
Duo sac. de epis. nos ..... 79 81
Ecclesiam cui Deo per ..... 111 -
Epistolae qu. aliq. diua . . . . 1 1
Est ap. vos Heu. qui ..... 123 -
Est in episc. cui Deo . . . . 5144
Est in epis. Lexo. . . . . . 127 -—
Est quid. qu. diu li. . . . . .113 -
Est quid qu. tam me. qu. . . . . 86 87
Est quid. in quo maj. ap. . . . . 42 25
Est quid. qu. int. om. me . . . ,109 -
Felicem me et om. do ..... 65 86
Grata mi. ref. occ. . . . . . 30 24
Gratias ves. ref. maj. . ‚ . . 110 -
111 epis. cui Deo per. . . . . 116 -
In otio labo. const. . . . . . 37 -
111 quo ver. Reg. nos ..... 26 33
1100111100νί1 ani. me. . . . . . 38 -
110101 praes. mag. Si. . . . . . 12 6
Latorpraes. 0111110. est . . . . 44 31
1101010100. fil. min. . . . . . 47 37
1101010100111001111. . . . . 74 76
1101010100101100. . . . . 76 78

1101010111 praes. Ful. pl. . . . . 119 -
Librum 110 eccles. off. . . . ,. 73 75
Ι 111001010Ιο1. praes. A. . . . . 50 42
11110100 110111. Re. et . . . . . 121 -
11110101 a tua 110. pru ..... 22 20
11110101 beatit. ves. tan. . . . . 33 -

Literas dis. ves. non ..... 75 77

 

