808 nom pp mm momorum.

Ep. 43, p. 176,1. 19 malum—in malum B = l. 23
est-om. B.

ΕΡ. 46, p. 179,1. 1 contulisset-ussisset Β = l. 17
per quam—qua B.

ΕΡ. 50, de Almar.—de Alm. Β = p. 184, l. 8 ple-
rumque—om. B. ’

ΕΡ. 51, Ρ. 186, l. 16 quantalibet-quamlibet B:
p. 187,1. 2 est—om. B.

ΕΡ. 56, Ρ. 194, l. 21 proficit-sufficit O: p. 196,
l. 11 immo-aut 0.

Ep. 57, Ρ. 198,1. 17 non-om. B = l. 19 tamen-
om. B: p. 199, l. 10 ipso-suo B = l. 24 requievit.-
conquievit 0.

ΕΡ. 58, Ρ. 201, l. 30 in-om, B.

ΕΡ. 59, Ρ. 202, l. 9 quidem-quidam B.

ΕΡ. 61, Ρ. 203, l. 10 Gamerum-Garinmn 0.

ΕΡ. 65, Ρ. 207,1. 25 illucesceret—illuceret Β = p.
208,1. 35 profectum-proventum 0: p. 209, l. 18
perduxi-perduxit B.

ΕΡ. 66, Ρ. 211,1. 12 etiam—om. B.

ΕΡ. 75, Ρ. 2261 20 djffitentem—diffidentem B.

ΕΡ. 79, Ρ. 229, 124 de Episcopatu nostro—Epi-
neopatus nostri B = p. 230,1. 24 summm-secundum
B =1. 31 quendam-quondam B = 35 nec-vel B.

Ep. 81, p. 232, l. 16 Rothomagensi-Rotrooo Ο.

Ep. 82, Ρ. 233, l. 26 apud-om. B .-. p. 234, l. 13
informem-’¹‘ formem B.

 

