xvi ouuo normannicus.

A. n.
Quantum ap. Dom. nos. . . . . 95 —
Quando in par. nos. . . . . 118 —
Quartusdeoimus men. ag. . . . 45 32
Querimoniam qu. ex lit ..... 46 36
Quibus peric. exp. qui. . . . . 4128 .
Quidam de canon. nos. . . . . 71 -
Quid ego fe. vo. aut qu. . . . .120 -
Quod aliq. a vo. oan ..... 39 24
Quod dil. vos. prop. se. . . . . 66 45
Quod ita sio. aud. et vi. . . . . 100 -
Quot et qu. bene. quan. . . . .108 —
Quot scau. qu. dat. do. . . . . 52 55
Quoties lit. tuae dev. . . . . 11 5
Quoties aliq. ap. maj. . . . . 32 27

Regressus ab Aug. ad . . . ,43 30 ’

Ricardus de Blos. Abb ..... 124 -
Scire deb. omn. obl. . . . . 1912
Si ab adoles. nos. . . . . . 1410
Siadves. lit. per. . . . . . 3126
Si ven. ad praes. maj ..... 97 -
Sicutno. prud. ves. . . . . . 94 -
Sicut vo. in Nor. dix ..... 92 -
Siout elec. ves. ind. qu. . . . . 63 56
Super cau. qu. int. nos . . . . 60 52
Super his pro qui. in . . . . 77 79
Super inju. qu. no. inf. . . . . 2815
Sustulit vir. glo. mem ..... 2 -
'Panto temp. aedil ...... 67 -
Temporis brevi. imp ..... 131 -
Venerabilis fr. et am. . . . . 9 3
Venerunt ad nos sa ...... 59 51
Venturus er. advos ..... 91 —
Verbum sup. quo Do. . . . . 104 —
Vix ap. Dom. Mel ...... 35 -
Verum est in Arcb ...... 70 -

 

